<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Vehicle search</title>
<link rel="stylesheet" href="style.css"/>
</head>
<body id="container">
    <header class="inside">
        <h1>Vehicle search</h1>
        <ul>
            <li><a href = "people.html">People search</a></li>
            <li>Vehicle search</li>
            <li><a href="addavehicle.html">Add a vehicle</a></li>
        </ul>
    </header>
    
    <main class="inside">
        <div>
            vehicle registration/plate number <input id='rego'></input>
        </div>
        <div>
            <button id="submit">Submit</button>
        </div>
        <div id="results"></div>
        <div id='message'></div>
    </main>

    
    <aside class="inside">
        <img src = "carl.jpg" alt="logo">
    </aside>
    
    <footer class="inside">

    </footer>
    <script src="vehicle.js" type="module"></script>
</body>
</html>